SMenu = SMenu or {}

hook.Add("InitPostEntity", "SMenu:InitPostEntity:LoadConfig", function()

	SMenu.ConfigManager.ReloadServer()
	SMenu.ConfigManager.AddConfig("categories", "Categories", "Categories", "Set All Categories", {
		{
		name = "Construction Props",
		usergroup = {"*"},
		props = 
			{
				"models/Cranes/crane_frame.mdl",
				"models/props_borealis/mooring_cleat01.mdl",
				"models/props_borealis/door_wheel001a.mdl",
				"models/props_borealis/borealis_door001a.mdl",
				"models/props_borealis/bluebarrel001.mdl",
				"models/props_building_details/Storefront_Template001a_Bars.mdl",
				"models/props_c17/canister01a.mdl",
				"models/props_c17/canister02a.mdl",
				"models/props_c17/canister_propane01a.mdl",
				"models/props_c17/bench01a.mdl",
				"models/props_c17/chair02a.mdl",
				"models/props_c17/column02a.mdl",
				"models/props_c17/concrete_barrier001a.mdl",
				"models/props_c17/display_cooler01a.mdl",
				"models/props_c17/door01_left.mdl",
				"models/props_c17/door02_double.mdl",
				"models/props_c17/fence01a.mdl",
				"models/props_c17/fence01b.mdl",
				"models/props_c17/fence02a.mdl",
				"models/props_c17/fence02b.mdl",
				"models/props_c17/fence03a.mdl",
				"models/props_c17/fence04a.mdl",
				"models/props_c17/fountain_01.mdl",
				"models/props_c17/FurnitureBathtub001a.mdl",
				"models/props_c17/FurnitureBed001a.mdl",
				"models/props_c17/FurnitureBoiler001a.mdl",
				"models/props_c17/FurnitureChair001a.mdl",
				"models/props_c17/FurnitureCouch001a.mdl",
				"models/props_c17/FurnitureCouch002a.mdl",
				"models/props_c17/FurnitureCupboard001a.mdl",
				"models/props_c17/FurnitureDrawer001a.mdl",
				"models/props_c17/FurnitureDrawer001a_Chunk01.mdl",
				"models/props_c17/FurnitureDrawer001a_Chunk02.mdl",
				"models/props_c17/FurnitureDrawer001a_Chunk03.mdl",
				"models/props_c17/FurnitureMattress001a.mdl",
				"models/props_c17/FurnitureMattress001a.mdl",
				"models/props_c17/FurnitureDrawer001a_Chunk05.mdl",
				"models/props_c17/FurnitureDrawer001a_Chunk06.mdl",
				"models/props_c17/FurnitureDrawer001a_Shard01.mdl",
				"models/props_c17/FurnitureDrawer002a.mdl",
				"models/props_c17/FurnitureDrawer003a.mdl",
				"models/props_c17/FurnitureDresser001a.mdl",
				"models/props_c17/FurnitureFireplace001a.mdl",
				"models/props_c17/FurnitureFridge001a.mdl",
				"models/props_c17/FurnitureRadiator001a.mdl",
				"models/props_c17/FurnitureShelf001a.mdl",
				"models/props_c17/FurnitureShelf001b.mdl",
				"models/props_c17/FurnitureShelf002a.mdl",
				"models/props_c17/FurnitureSink001a.mdl",
				"models/props_c17/furnitureStove001a.mdl",
				"models/props_c17/FurnitureTable001a.mdl",
				"models/props_c17/FurnitureTable002a.mdl",
				"models/props_c17/FurnitureTable003a.mdl",
				"models/props_c17/FurnitureToilet001a.mdl",
				"models/props_c17/FurnitureWashingmachine001a.mdl",
				"models/props_c17/GasPipes006a.mdl",
				"models/props_c17/gate_door01a.mdl",
				"models/props_c17/gate_door02a.mdl",
				"models/props_c17/gravestone001a.mdl",
				"models/props_c17/gravestone002a.mdl",
				"models/props_c17/gravestone003a.mdl",
				"models/props_c17/gravestone004a.mdl",
				"models/props_c17/gravestone_coffinpiece001a.mdl",
				"models/props_c17/gravestone_coffinpiece002a.mdl",
				"models/props_c17/gravestone_cross001a.mdl",
				"models/props_junk/PlasticCrate01a.mdl",
				"models/props_junk/PlasticCrate01a.mdl",
				"models/props_junk/PlasticCrate01a.mdl",
				"models/props_junk/PlasticCrate01a.mdl",
				"models/props_junk/PlasticCrate01a.mdl",
				"models/props_c17/gravestone_cross001b.mdl",
				"models/props_c17/gravestone_statue001a.mdl",
				"models/props_c17/lampShade001a.mdl",
				"models/props_c17/Lockers001a.mdl",
				"models/props_c17/metalladder001.mdl",
				"models/props_c17/metalladder002.mdl",
				"models/props_c17/metalladder002b.mdl",
				"models/props_c17/metalladder003.mdl",
				"models/props_c17/oildrum001.mdl",
				"models/props_c17/oildrum001_explosive.mdl",
				"models/props_c17/pulleyhook01.mdl",
				"models/props_c17/pulleywheels_small01.mdl",
				"models/props_c17/pulleywheels_large01.mdl",
				"models/props_c17/shelfunit01a.mdl",
				"models/props_c17/signpole001.mdl",
				"models/props_c17/TrapPropeller_Blade.mdl",
				"models/props_c17/utilitypole01a.mdl",
				"models/props_c17/utilitypole01b.mdl",
				"models/props_c17/utilitypole01d.mdl",
				"models/props_c17/utilitypole02b.mdl",
				"models/props_c17/utilitypole03a.mdl",
				"models/props_canal/bridge_pillar02.mdl",
				"models/props_canal/canal_bridge01.mdl",
				"models/props_canal/canal_bridge02.mdl",
				"models/props_canal/canal_bridge03a.mdl",
				"models/props_canal/canal_bridge03b.mdl",
				"models/props_canal/canal_bridge04.mdl",
				"models/props_canal/canal_cap001.mdl",
				"models/props_citizen_tech/windmill_blade002a.mdl",
				"models/props_citizen_tech/windmill_blade004a.mdl",
				"models/props_combine/breenchair.mdl",
				"models/props_combine/breendesk.mdl",
				"models/props_combine/breenglobe.mdl",
				"models/props_combine/combine_barricade_short02a.mdl",
				"models/props_combine/combine_bridge_b.mdl",
				"models/props_combine/combine_fence01a.mdl",
				"models/props_combine/combine_fence01b.mdl",
				"models/props_combine/combine_window001.mdl",
				"models/props_combine/headcrabcannister01a.mdl",
				"models/props_combine/weaponstripper.mdl",
				"models/props_debris/metal_panel01a.mdl",
				"models/props_debris/metal_panel02a.mdl",
				"models/props_docks/channelmarker_gib01.mdl",
				"models/props_docks/channelmarker_gib02.mdl",
				"models/Combine_Helicopter/helicopter_bomb01.mdl",
				"models/props_docks/channelmarker_gib03.mdl",
				"models/props_docks/channelmarker_gib04.mdl",
				"models/props_docks/dock01_cleat01a.mdl",
				"models/props_docks/dock01_pole01a_128.mdl",
				"models/props_docks/dock01_pole01a_256.mdl",
				"models/props_docks/dock02_pole02a.mdl",
				"models/props_docks/dock02_pole02a_256.mdl",
				"models/props_docks/dock03_pole01a.mdl",
				"models/props_docks/dock03_pole01a_256.mdl",
				"models/props_doors/door03_slotted_left.mdl",
				"models/props_foliage/tree_poplar_01.mdl",
				"models/props_interiors/BathTub01a.mdl",
				"models/props_interiors/ElevatorShaft_Door01a.mdl",
				"models/props_interiors/Furniture_chair01a.mdl",
				"models/props_interiors/Furniture_chair03a.mdl",
				"models/props_interiors/Furniture_Couch01a.mdl",
				"models/props_interiors/Furniture_Couch02a.mdl",
				"models/props_interiors/Furniture_Desk01a.mdl",
				"models/props_interiors/Furniture_Lamp01a.mdl",
				"models/props_interiors/Furniture_shelf01a.mdl",
				"models/props_interiors/Furniture_Vanity01a.mdl",
				"models/props_interiors/pot01a.mdl",
				"models/props_interiors/pot02a.mdl",
				"models/props_interiors/Radiator01a.mdl",
				"models/props_interiors/refrigerator01a.mdl",
				"models/props_interiors/refrigeratorDoor01a.mdl",
				"models/props_interiors/refrigeratorDoor02a.mdl",
				"models/props_interiors/SinkKitchen01a.mdl",
				"models/props_interiors/VendingMachineSoda01a.mdl",
				"models/props_interiors/VendingMachineSoda01a_door.mdl",
				"models/props_junk/cardboard_box001a.mdl",
				"models/props_junk/cardboard_box001a_gib01.mdl",
				"models/props_junk/cardboard_box001b.mdl",
				"models/props_junk/cardboard_box002a.mdl",
				"models/props_junk/cardboard_box002a_gib01.mdl",
				"models/props_junk/cardboard_box002b.mdl",
				"models/props_junk/cardboard_box003a.mdl",
				"models/props_junk/cardboard_box003a_gib01.mdl",
				"models/props_junk/cardboard_box003b.mdl",
				"models/props_junk/cardboard_box003b_gib01.mdl",
				"models/props_junk/cardboard_box004a.mdl",
				"models/props_junk/cardboard_box004a_gib01.mdl",
				"models/props_junk/CinderBlock01a.mdl",
				"models/props_junk/gascan001a.mdl",
				"models/props_junk/harpoon002a.mdl",
				"models/props_junk/iBeam01a_cluster01.mdl",
				"models/props_junk/iBeam01a.mdl",
				"models/props_junk/meathook001a.mdl",
				"models/props_junk/metal_paintcan001a.mdl",
				"models/props_junk/MetalBucket01a.mdl",
				"models/props_junk/MetalBucket02a.mdl",
				"models/props_junk/metalgascan.mdl",
				"models/props_junk/plasticbucket001a.mdl",
				"models/props_junk/PopCan01a.mdl",
				"models/props_junk/propane_tank001a.mdl",
				"models/props_junk/PropaneCanister001a.mdl",
				"models/props_junk/PushCart01a.mdl",
				"models/props_junk/ravenholmsign.mdl",
				"models/props_junk/sawblade001a.mdl",
				"models/props_junk/TrashBin01a.mdl",
				"models/props_junk/TrafficCone001a.mdl",
				"models/props_junk/TrashDumpster02b.mdl",
				"models/props_junk/TrashDumpster01a.mdl",
				"models/props_junk/TrashDumpster02.mdl",
				"models/props_junk/wood_crate001a.mdl",
				"models/props_junk/wood_crate001a_damaged.mdl",
				"models/props_junk/wood_crate002a.mdl",
				"models/props_junk/wood_pallet001a.mdl",
				"models/props_lab/blastdoor001a.mdl",
				"models/props_lab/blastdoor001b.mdl",
				"models/props_lab/blastdoor001c.mdl",
				"models/props_lab/filecabinet02.mdl",
				"models/props_lab/kennel_physics.mdl",
				"models/props_lab/lockerdoorleft.mdl",
				"models/props_trainstation/BenchOutdoor01a.mdl",
				"models/props_trainstation/bench_indoor001a.mdl",
				"models/props_trainstation/Ceiling_Arch001a.mdl",
				"models/props_trainstation/clock01.mdl",
				"models/props_trainstation/Column_Arch001a.mdl",
				"models/props_trainstation/mount_connection001a.mdl",
				"models/props_trainstation/pole_448Connection001a.mdl",
				"models/props_trainstation/pole_448Connection002b.mdl",
				"models/props_trainstation/TrackSign01.mdl",
				"models/props_trainstation/TrackSign02.mdl",
				"models/props_trainstation/TrackSign03.mdl",
				"models/props_trainstation/TrackSign07.mdl",
				"models/props_trainstation/TrackSign08.mdl",
				"models/props_trainstation/TrackSign09.mdl",
				"models/props_trainstation/TrackSign10.mdl",
				"models/props_trainstation/traincar_rack001.mdl",
				"models/props_trainstation/trainstation_arch001.mdl",
				"models/props_trainstation/trainstation_clock001.mdl",
				"models/props_trainstation/trainstation_column001.mdl",
				"models/props_trainstation/trainstation_ornament001.mdl",
				"models/props_trainstation/trainstation_ornament002.mdl",
				"models/props_trainstation/trainstation_post001.mdl",
				"models/props_trainstation/trashcan_indoor001a.mdl",
				"models/props_trainstation/trashcan_indoor001b.mdl",
				"models/props_vehicles/tire001a_tractor.mdl",
				"models/props_vehicles/tire001b_truck.mdl",
				"models/props_vehicles/tire001c_car.mdl",
				"models/props_vehicles/apc_tire001.mdl",
				"models/props_wasteland/barricade001a.mdl",
				"models/props_wasteland/barricade002a.mdl",
				"models/props_wasteland/buoy01.mdl",
				"models/props_wasteland/cafeteria_bench001a.mdl",
				"models/props_wasteland/cafeteria_table001a.mdl",
				"models/props_wasteland/cargo_container01.mdl",
				"models/props_wasteland/cargo_container01c.mdl",
				"models/props_wasteland/cargo_container01b.mdl",
				"models/props_wasteland/controlroom_desk001a.mdl",
				"models/props_wasteland/controlroom_filecabinet001a.mdl",
				"models/props_wasteland/controlroom_chair001a.mdl",
				"models/props_wasteland/controlroom_desk001b.mdl",
				"models/props_wasteland/controlroom_filecabinet002a.mdl",
				"models/props_wasteland/controlroom_storagecloset001a.mdl",
				"models/props_wasteland/controlroom_storagecloset001b.mdl",
				"models/props_wasteland/coolingtank02.mdl",
				"models/props_wasteland/cranemagnet01a.mdl",
				"models/props_wasteland/dockplank01b.mdl",
				"models/props_wasteland/gaspump001a.mdl",
				"models/props_wasteland/horizontalcoolingtank04.mdl",
				"models/props_wasteland/interior_fence001g.mdl",
				"models/props_wasteland/interior_fence002d.mdl",
				"models/props_wasteland/interior_fence002e.mdl",
				"models/props_wasteland/kitchen_counter001b.mdl",
				"models/props_wasteland/kitchen_counter001d.mdl",
				"models/props_wasteland/kitchen_shelf002a.mdl",
				"models/props_wasteland/kitchen_shelf001a.mdl",
				"models/props_wasteland/kitchen_fridge001a.mdl",
				"models/props_wasteland/kitchen_counter001c.mdl",
				"models/props_wasteland/kitchen_counter001a.mdl",
				"models/props_wasteland/kitchen_stove001a.mdl",
				"models/props_wasteland/kitchen_stove002a.mdl",
				"models/props_wasteland/laundry_basket001.mdl",
				"models/props_wasteland/laundry_cart001.mdl",
				"models/props_wasteland/laundry_cart002.mdl",
				"models/props_wasteland/laundry_dryer001.mdl",
				"models/props_wasteland/laundry_dryer002.mdl",
				"models/props_wasteland/laundry_washer001a.mdl",
				"models/props_wasteland/laundry_washer003.mdl",
				"models/props_wasteland/light_spotlight01_lamp.mdl",
				"models/props_wasteland/medbridge_base01.mdl",
				"models/props_wasteland/medbridge_post01.mdl",
				"models/props_wasteland/medbridge_strut01.mdl",
				"models/props_wasteland/panel_leverHandle001a.mdl",
				"models/props_wasteland/prison_bedframe001b.mdl",
				"models/props_wasteland/prison_celldoor001b.mdl",
				"models/props_wasteland/prison_heater001a.mdl",
				"models/props_wasteland/prison_lamp001c.mdl",
				"models/props_wasteland/prison_shelf002a.mdl",
				"models/props_wasteland/wheel01.mdl",
				"models/props_wasteland/wheel01a.mdl",
				"models/props_wasteland/wheel02a.mdl",
				"models/props_wasteland/wheel02b.mdl",
				"models/props_wasteland/wheel03a.mdl",
				"models/props_wasteland/wheel03b.mdl",
				"models/props_wasteland/wood_fence01a.mdl",
				"models/props_wasteland/wood_fence02a.mdl",
			},
		},
		{
			name = "Comic Props",
			usergroup = {"*"},
			props = 
				{
					"models/Gibs/HGIBS.mdl",
					"models/Gibs/HGIBS_rib.mdl",
					"models/Gibs/HGIBS_scapula.mdl",
					"models/Gibs/HGIBS_spine.mdl",
					"models/Gibs/Strider_Weapon.mdl",
					"models/Gibs/Fast_Zombie_Legs.mdl",
					"models/Gibs/Fast_Zombie_Torso.mdl",
					"models/Gibs/Antlion_gib_Large_2.mdl",
					"models/Gibs/helicopter_brokenpiece_01.mdl",
					"models/Gibs/helicopter_brokenpiece_02.mdl",
					"models/Gibs/helicopter_brokenpiece_03.mdl",
					"models/Gibs/helicopter_brokenpiece_04_cockpit.mdl",
					"models/Gibs/helicopter_brokenpiece_05_tailfan.mdl",
					"models/Gibs/helicopter_brokenpiece_06_body.mdl",
					"models/Gibs/wood_gib01a.mdl",
					"models/Gibs/wood_gib01b.mdl",
					"models/Gibs/wood_gib01c.mdl",
					"models/Gibs/wood_gib01d.mdl",
					"models/Gibs/wood_gib01e.mdl",
					"models/props_c17/BriefCase001a.mdl",
					"models/props_c17/bench01a.mdl",
					"models/props_c17/cashregister01a.mdl",
					"models/props_c17/chair_kleiner03a.mdl",
					"models/props_c17/chair_stool01a.mdl",
					"models/props_c17/chair_office01a.mdl",
					"models/props_c17/clock01.mdl",
					"models/props_c17/computer01_keyboard.mdl",
					"models/props_c17/consolebox01a.mdl",
					"models/props_c17/consolebox03a.mdl",
					"models/props_c17/consolebox05a.mdl",
					"models/props_c17/doll01.mdl",
					"models/props_c17/Frame002a.mdl",
					"models/props_c17/gravestone001a.mdl",
					"models/props_c17/gravestone002a.mdl",
					"models/props_c17/gravestone003a.mdl",
					"models/props_c17/gravestone004a.mdl",
					"models/props_c17/FurnitureWashingmachine001a.mdl",
					"models/props_c17/FurnitureToilet001a.mdl",
					"models/props_c17/FurnitureSink001a.mdl",
					"models/props_c17/lamp001a.mdl",
					"models/props_c17/metalPot001a.mdl",
					"models/props_c17/metalPot002a.mdl",
					"models/props_c17/playground_carousel01.mdl",
					"models/props_c17/playground_jungle_gym01a.mdl",
					"models/props_c17/playground_jungle_gym01b.mdl",
					"models/props_c17/playground_swingset01.mdl",
					"models/props_c17/playground_swingset_seat01a.mdl",
					"models/props_c17/playground_teetertoter_seat.mdl",
					"models/props_c17/playground_teetertoter_stan.mdl",
					"models/props_c17/playgroundslide01.mdl",
					"models/props_c17/playgroundTick-tack-toe_block01a.mdl",
					"models/props_c17/playgroundTick-tack-toe_post01.mdl",
					"models/props_c17/pushbroom.mdl",
					"models/props_c17/statue_horse.mdl",
					"models/props_c17/streetsign001c.mdl",
					"models/props_c17/streetsign002b.mdl",
					"models/props_c17/streetsign003b.mdl",
					"models/props_c17/streetsign004e.mdl",
					"models/props_c17/streetsign004f.mdl",
					"models/props_c17/streetsign005b.mdl",
					"models/props_c17/streetsign005c.mdl",
					"models/props_c17/streetsign005d.mdl",
					"models/props_c17/SuitCase001a.mdl",
					"models/props_c17/SuitCase_Passenger_Physics.mdl",
					"models/props_c17/tools_wrench01a.mdl",
					"models/props_c17/TrapPropeller_Blade.mdl",
					"models/props_c17/TrapPropeller_Engine.mdl",
					"models/props_c17/TrapPropeller_Lever.mdl",
					"models/props_c17/tv_monitor01.mdl",
					"models/props_canal/canalmap001.mdl",
					"models/props_canal/mattpipe.mdl",
					"models/props_combine/breenbust.mdl",
					"models/props_combine/breenchair.mdl",
					"models/props_combine/breenclock.mdl",
					"models/props_combine/breendesk.mdl",
					"models/props_combine/breenglobe.mdl",
					"models/props_combine/combine_intmonitor001.mdl",
					"models/props_combine/combine_interface001.mdl",
					"models/props_combine/combine_monitorbay.mdl",
					"models/props_combine/CombineThumper001a.mdl",
					"models/props_combine/CombineThumper002.mdl",
					"models/props_combine/combinetower001.mdl",
					"models/props_combine/health_charger001.mdl",
					"models/props_combine/suit_charger001.mdl",
					"models/props_doors/door03_slotted_left.mdl",
					"models/props_interiors/BathTub01a.mdl",
					"models/props_interiors/Furniture_chair01a.mdl",
					"models/props_interiors/Furniture_chair03a.mdl",
					"models/props_interiors/Furniture_Couch01a.mdl",
					"models/props_interiors/Furniture_Couch02a.mdl",
					"models/props_interiors/Furniture_Desk01a.mdl",
					"models/props_interiors/Furniture_Lamp01a.mdl",
					"models/props_interiors/Furniture_shelf01a.mdl",
					"models/props_interiors/Furniture_Vanity01a.mdl",
					"models/props_interiors/pot01a.mdl",
					"models/props_interiors/pot02a.mdl",
					"models/props_interiors/Radiator01a.mdl",
					"models/props_interiors/refrigerator01a.mdl",
					"models/props_interiors/refrigeratorDoor01a.mdl",
					"models/props_interiors/refrigeratorDoor02a.mdl",
					"models/props_interiors/SinkKitchen01a.mdl",
					"models/props_interiors/VendingMachineSoda01a.mdl",
					"models/props_interiors/VendingMachineSoda01a_door.mdl",
					"models/props_junk/bicycle01a.mdl",
					"models/props_junk/garbage128_composite001a.mdl",
					"models/props_junk/garbage128_composite001b.mdl",
					"models/props_junk/garbage128_composite001c.mdl",
					"models/props_junk/garbage128_composite001d.mdl",
					"models/props_junk/garbage256_composite001a.mdl",
					"models/props_junk/garbage256_composite001b.mdl",
					"models/props_junk/garbage256_composite002a.mdl",
					"models/props_junk/garbage256_composite002b.mdl",
					"models/props_junk/garbage_bag001a.mdl",
					"models/props_junk/garbage_carboard002a.mdl",
					"models/props_junk/garbage_coffeemug001a.mdl",
					"models/props_junk/garbage_glassbottle001a.mdl",
					"models/props_junk/garbage_glassbottle002a.mdl",
					"models/props_junk/garbage_glassbottle003a.mdl",
					"models/props_junk/garbage_metalcan001a.mdl",
					"models/props_junk/garbage_metalcan002a.mdl",
					"models/props_junk/garbage_milkcarton001a.mdl",
					"models/props_junk/garbage_milkcarton002a.mdl",
					"models/props_junk/garbage_newspaper001a.mdl",
					"models/props_junk/garbage_plasticbottle001a.mdl",
					"models/props_junk/garbage_plasticbottle002a.mdl",
					"models/props_junk/garbage_plasticbottle003a.mdl",
					"models/props_junk/garbage_takeoutcarton001a.mdl",
					"models/props_junk/gascan001a.mdl",
					"models/props_junk/GlassBottle01a.mdl",
					"models/props_junk/glassjug01.mdl",
					"models/props_junk/harpoon002a.mdl",
					"models/props_junk/meathook001a.mdl",
					"models/props_junk/metal_paintcan001a.mdl",
					"models/props_junk/metal_paintcan001b.mdl",
					"models/props_junk/MetalBucket01a.mdl",
					"models/props_junk/MetalBucket02a.mdl",
					"models/props_junk/metalgascan.mdl",
					"models/props_junk/plasticbucket001a.mdl",
					"models/props_junk/PlasticCrate01a.mdl",
					"models/props_junk/PopCan01a.mdl",
					"models/props_junk/ravenholmsign.mdl",
					"models/props_junk/sawblade001a.mdl",
					"models/props_junk/Shoe001a.mdl",
					"models/props_junk/Shovel01a.mdl",
					"models/props_junk/terracotta01.mdl",
					"models/props_junk/TrashBin01a.mdl",
					"models/props_junk/TrafficCone001a.mdl",
					"models/props_junk/watermelon01.mdl",
					"models/props_junk/Wheebarrow01a.mdl",
					"models/props_lab/bewaredog.mdl",
					"models/props_lab/binderblue.mdl",
					"models/props_lab/binderbluelabel.mdl",
					"models/props_lab/bindergraylabel01a.mdl",
					"models/props_lab/bindergreen.mdl",
					"models/props_lab/bindergraylabel01b.mdl",
					"models/props_lab/bindergreenlabel.mdl",
					"models/props_lab/binderredlabel.mdl",
					"models/props_lab/blastwindow.mdl",
					"models/props_lab/box01a.mdl",
					"models/props_lab/box01b.mdl",
					"models/props_lab/cactus.mdl",
					"models/props_lab/chess.mdl",
					"models/props_lab/citizenradio.mdl",
					"models/props_lab/Cleaver.mdl",
					"models/props_lab/clipboard.mdl",
					"models/props_lab/corkboard001.mdl",
					"models/props_lab/corkboard002.mdl",
					"models/props_lab/crematorcase.mdl",
					"models/props_lab/desklamp01.mdl",
					"models/props_lab/eyescanner.mdl",
					"models/props_lab/frame001a.mdl",
					"models/props_lab/frame002a.mdl",
					"models/props_lab/harddrive02.mdl",
					"models/props_lab/harddrive01.mdl",
					"models/props_lab/headcrabprep.mdl",
					"models/props_lab/hevplate.mdl",
					"models/props_lab/huladoll.mdl",
					"models/props_lab/jar01a.mdl",
					"models/props_lab/jar01b.mdl",
					"models/props_lab/kennel_physics.mdl",
					"models/props_lab/Ladel.mdl",
					"models/props_lab/monitor01a.mdl",
					"models/props_lab/monitor01b.mdl",
					"models/props_lab/monitor02.mdl",
					"models/props_lab/partsbin01.mdl",
					"models/props_lab/plotter.mdl",
					"models/props_lab/reciever01a.mdl",
					"models/props_lab/reciever01b.mdl",
					"models/props_lab/reciever01c.mdl",
					"models/props_lab/reciever01d.mdl",
					"models/props_lab/reciever_cart.mdl",
					"models/props_lab/securitybank.mdl",
					"models/props_lab/servers.mdl",
					"models/props_lab/tpplug.mdl",
					"models/props_lab/tpplugholder_single.mdl",
					"models/props_lab/tpplugholder.mdl",
					"models/props_lab/workspace001.mdl",
					"models/props_lab/workspace002.mdl",
					"models/props_lab/workspace003.mdl",
					"models/props_lab/workspace004.mdl",
					"models/props_trainstation/BenchOutdoor01a.mdl",
					"models/props_trainstation/bench_indoor001a.mdl",
					"models/props_trainstation/payphone001a.mdl",
					"models/props_trainstation/payphone_reciever001a.mdl",
					"models/props_trainstation/traincar_seats001.mdl",
					"models/props_trainstation/trainstation_clock001.mdl",
					"models/props_vehicles/carparts_axel01a.mdl",
					"models/props_vehicles/carparts_door01a.mdl",
					"models/props_vehicles/carparts_muffler01a.mdl",
					"models/props_vehicles/carparts_tire01a.mdl",
					"models/props_vehicles/carparts_wheel01a.mdl",
				},
			},
			{
				name = "Comic Props",
				usergroup = {"*"},
				props = 
				{
					"models/props_phx/games/chess/black_dama.mdl",
					"models/props_phx/games/chess/black_pawn.mdl",
					"models/props_phx/games/chess/black_bishop.mdl",
					"models/props_phx/games/chess/black_king.mdl",
					"models/props_phx/games/chess/black_queen.mdl",
					"models/props_phx/games/chess/black_knight.mdl",
					"models/props_phx/games/chess/black_rook.mdl",
					"models/props_phx/games/chess/board.mdl",
					"models/props_phx/games/chess/white_dama.mdl",
					"models/props_phx/games/chess/white_pawn.mdl",
					"models/props_phx/games/chess/white_bishop.mdl",
					"models/props_phx/games/chess/white_king.mdl",
					"models/props_phx/games/chess/white_queen.mdl",
					"models/props_phx/games/chess/white_knight.mdl",
					"models/props_phx/games/chess/white_rook.mdl",
					"models/props_phx/huge/evildisc_corp.mdl",
					"models/props_phx/huge/tower.mdl",
					"models/props_phx/huge/road_short.mdl",
					"models/props_phx/huge/road_medium.mdl",
					"models/props_phx/huge/road_long.mdl",
					"models/props_phx/huge/road_curve.mdl",
					"models/props_phx/misc/small_ramp.mdl",
					"models/props_phx/misc/big_ramp.mdl",
					"models/props_phx/misc/t_light_head.mdl",
					"models/props_phx/misc/t_light_single_a.mdl",
					"models/props_phx/misc/t_light_x.mdl",
					"models/props_phx/misc/t_light_single_b.mdl",
					"models/props_phx/rocket1.mdl",
					"models/props_phx/misc/flakshell_big.mdl",
					"models/props_phx/ww2bomb.mdl",
					"models/props_phx/mk-82.mdl",
					"models/props_phx/box_amraam.mdl",
					"models/props_phx/amraam.mdl",
					"models/props_phx/box_torpedo.mdl",
					"models/props_phx/torpedo.mdl",
					"models/props_phx/cannon.mdl",
					"models/props_phx/cannonball.mdl",
					"models/props_phx/misc/smallcannonball.mdl",
					"models/props_phx/cannonball_solid.mdl",
					"models/props_phx/ball.mdl",
					"models/props_phx/oildrum001_explosive.mdl",
					"models/props_phx/misc/potato_launcher_explosive.mdl",
					"models/props_phx/misc/smallcannon.mdl",
					"models/props_phx/misc/smallcannonclip.mdl",
					"models/props_phx/misc/potato_launcher.mdl",
					"models/props_phx/misc/potato_launcher_cap.mdl",
					"models/props_phx/misc/potato_launcher_chamber.mdl",
					"models/props_phx/misc/potato.mdl",
					"models/props_phx/carseat.mdl",
					"models/props_phx/carseat2.mdl",
					"models/props_phx/carseat3.mdl",
					"models/xqm/modernchair.mdl",
					"models/props_phx/wheelaxis.mdl",
					"models/xqm/hoverboard.mdl",
					"models/xqm/podremake.mdl",
					"models/props_phx/facepunch_logo.mdl",
					"models/props_phx/sp_screen.mdl",
					"models/props_phx/rt_screen.mdl",
					"models/props_phx/misc/fender.mdl",
					"models/props_phx/playfield.mdl",
					"models/props_phx/misc/soccerball.mdl",
					"models/props_phx/construct/concrete_pipe01.mdl",
					"models/props_phx/construct/concrete_barrier00.mdl",
					"models/props_phx/construct/concrete_barrier01.mdl",
					"models/props_phx/misc/bunker01.mdl",
					"models/xqm/button1.mdl",
					"models/xqm/button2.mdl",
					"models/xqm/button3.mdl",
					"models/xqm/hydcontrolbox.mdl",
					"models/mechanics/various/211.mdl",
					"models/noesis/donut.mdl",
					"models/props_phx/misc/egg.mdl",
					"models/props_phx2/garbage_metalcan001a.mdl",
					"models/props_phx/empty_barrel.mdl",
					"models/props_phx/oildrum001.mdl",
					"models/props_phx/facepunch_barrel.mdl",
				},
			},
			{
				name = "Basic",
				usergroup = {"*"},
				props = 
				{
					"models/props_phx/construct/metal_plate1.mdl",
					"models/props_phx/construct/metal_plate1_tri.mdl",
					"models/props_phx/construct/metal_plate1x2.mdl",
					"models/props_phx/construct/metal_plate1x2_tri.mdl",
					"models/props_phx/construct/metal_plate2x2.mdl",
					"models/props_phx/construct/metal_plate2x2_tri.mdl",
					"models/props_phx/construct/metal_plate2x4.mdl",
					"models/props_phx/construct/metal_plate2x4_tri.mdl",
					"models/props_phx/construct/metal_plate4x4.mdl",
					"models/props_phx/construct/metal_plate4x4_tri.mdl",
					"models/props_phx/construct/metal_tube.mdl",
					"models/props_phx/construct/metal_tubex2.mdl",
					"models/props_phx/construct/metal_angle360.mdl",
					"models/props_phx/construct/metal_angle180.mdl",
					"models/props_phx/construct/metal_angle90.mdl",
					"models/props_phx/construct/metal_plate_curve360.mdl",
					"models/props_phx/construct/metal_plate_curve180.mdl",
					"models/props_phx/construct/metal_plate_curve.mdl",
					"models/props_phx/construct/metal_plate_curve360x2.mdl",
					"models/props_phx/construct/metal_plate_curve180x2.mdl",
					"models/props_phx/construct/metal_plate_curve2x2.mdl",
					"models/props_phx/construct/metal_dome360.mdl",
					"models/props_phx/construct/metal_dome180.mdl",
					"models/props_phx/construct/metal_dome90.mdl",
					"models/phxtended/tri1x1solid.mdl",
					"models/phxtended/tri1x1x1solid.mdl",
					"models/phxtended/tri1x1x2solid.mdl",
					"models/phxtended/tri2x1solid.mdl",
					"models/phxtended/tri2x1x1solid.mdl",
					"models/phxtended/tri2x1x2solid.mdl",
					"models/phxtended/tri2x2solid.mdl",
					"models/phxtended/tri2x2x1solid.mdl",
					"models/phxtended/tri2x2x2solid.mdl",
					"models/phxtended/trieq1x1x1solid.mdl",
					"models/phxtended/trieq1x1x2solid.mdl",
					"models/phxtended/trieq2x2x1solid.mdl",
					"models/phxtended/trieq2x2x2solid.mdl",
					"models/phxtended/bar1x.mdl",
					"models/phxtended/bar1x45a.mdl",
					"models/phxtended/bar1x45b.mdl",
					"models/phxtended/bar2x.mdl",
					"models/phxtended/bar2x45a.mdl",
					"models/phxtended/bar2x45b.mdl",
					"models/props_phx/construct/metal_wire1x1.mdl",
					"models/phxtended/cab1x1x1.mdl",
					"models/props_phx/construct/metal_wire1x1x1.mdl",
					"models/props_phx/construct/metal_wire1x2b.mdl",
					"models/props_phx/construct/metal_wire1x2.mdl",
					"models/phxtended/cab2x1x1.mdl",
					"models/props_phx/construct/metal_wire1x1x2b.mdl",
					"models/props_phx/construct/metal_wire1x1x2.mdl",
					"models/props_phx/construct/metal_wire2x2b.mdl",
					"models/props_phx/construct/metal_wire2x2.mdl",
					"models/phxtended/cab2x2x1.mdl",
					"models/props_phx/construct/metal_wire1x2x2b.mdl",
					"models/phxtended/cab2x2x2.mdl",
					"models/props_phx/construct/metal_wire2x2x2b.mdl",
					"models/props_phx/construct/metal_wire_angle360x1.mdl",
					"models/props_phx/construct/metal_wire_angle180x1.mdl",
					"models/props_phx/construct/metal_wire_angle90x1.mdl",
					"models/props_phx/construct/metal_wire_angle360x2.mdl",
					"models/props_phx/construct/metal_wire_angle180x2.mdl",
					"models/props_phx/construct/metal_wire_angle90x2.mdl",
					"models/phxtended/tri1x1.mdl",
					"models/phxtended/tri1x1x1.mdl",
					"models/phxtended/tri1x1x2.mdl",
					"models/phxtended/tri2x1.mdl",
					"models/phxtended/tri2x1x1.mdl",
					"models/phxtended/tri2x1x2.mdl",
					"models/phxtended/tri2x2.mdl",
					"models/phxtended/tri2x2x1.mdl",
					"models/phxtended/tri2x2x2.mdl",
					"models/phxtended/trieq1x1x1.mdl",
					"models/phxtended/trieq1x1x2.mdl",
					"models/phxtended/trieq2x2x1.mdl",
					"models/phxtended/trieq2x2x2.mdl",
					"models/props_phx/construct/glass/glass_plate1x1.mdl",
					"models/props_phx/construct/glass/glass_plate1x2.mdl",
					"models/props_phx/construct/glass/glass_plate2x2.mdl",
					"models/props_phx/construct/glass/glass_plate2x4.mdl",
					"models/props_phx/construct/glass/glass_plate4x4.mdl",
					"models/props_phx/construct/glass/glass_angle360.mdl",
					"models/props_phx/construct/glass/glass_angle180.mdl",
					"models/props_phx/construct/glass/glass_angle90.mdl",
					"models/props_phx/construct/glass/glass_curve360x1.mdl",
					"models/props_phx/construct/glass/glass_curve180x1.mdl",
					"models/props_phx/construct/glass/glass_curve90x1.mdl",
					"models/props_phx/construct/glass/glass_curve360x2.mdl",
					"models/props_phx/construct/glass/glass_curve180x2.mdl",
					"models/props_phx/construct/glass/glass_curve90x2.mdl",
					"models/props_phx/construct/glass/glass_dome360.mdl",
					"models/props_phx/construct/glass/glass_dome180.mdl",
					"models/props_phx/construct/glass/glass_dome90.mdl",
					"models/props_phx/construct/windows/window1x1.mdl",
					"models/props_phx/construct/windows/window1x2.mdl",
					"models/props_phx/construct/windows/window2x2.mdl",
					"models/props_phx/construct/windows/window2x4.mdl",
					"models/props_phx/construct/windows/window4x4.mdl",
					"models/props_phx/construct/windows/window_angle360.mdl",
					"models/props_phx/construct/windows/window_angle180.mdl",
					"models/props_phx/construct/windows/window_angle90.mdl",
					"models/props_phx/construct/windows/window_curve360x1.mdl",
					"models/props_phx/construct/windows/window_curve180x1.mdl",
					"models/props_phx/construct/windows/window_curve90x1.mdl",
					"models/props_phx/construct/windows/window_curve360x2.mdl",
					"models/props_phx/construct/windows/window_curve180x2.mdl",
					"models/props_phx/construct/windows/window_curve90x2.mdl",
					"models/props_phx/construct/windows/window_dome360.mdl",
					"models/props_phx/construct/windows/window_dome180.mdl",
					"models/props_phx/construct/windows/window_dome90.mdl",
					"models/props_phx/construct/wood/wood_boardx1.mdl",
					"models/props_phx/construct/wood/wood_boardx2.mdl",
					"models/props_phx/construct/wood/wood_boardx4.mdl",
					"models/props_phx/construct/wood/wood_panel1x1.mdl",
					"models/props_phx/construct/wood/wood_panel1x2.mdl",
					"models/props_phx/construct/wood/wood_panel2x2.mdl",
					"models/props_phx/construct/wood/wood_panel2x4.mdl",
					"models/props_phx/construct/wood/wood_panel4x4.mdl",
					"models/props_phx/construct/wood/wood_angle360.mdl",
					"models/props_phx/construct/wood/wood_angle180.mdl",
					"models/props_phx/construct/wood/wood_angle90.mdl",
					"models/props_phx/construct/wood/wood_curve360x1.mdl",
					"models/props_phx/construct/wood/wood_curve180x1.mdl",
					"models/props_phx/construct/wood/wood_curve90x1.mdl",
					"models/props_phx/construct/wood/wood_curve360x2.mdl",
					"models/props_phx/construct/wood/wood_curve180x2.mdl",
					"models/props_phx/construct/wood/wood_curve90x2.mdl",
					"models/props_phx/construct/wood/wood_dome360.mdl",
					"models/props_phx/construct/wood/wood_dome180.mdl",
					"models/props_phx/construct/wood/wood_dome90.mdl",
					"models/props_phx/construct/wood/wood_wire1x1.mdl",
					"models/props_phx/construct/wood/wood_wire1x1x1.mdl",
					"models/props_phx/construct/wood/wood_wire1x2b.mdl",
					"models/props_phx/construct/wood/wood_wire1x2.mdl",
					"models/props_phx/construct/wood/wood_wire1x1x2b.mdl",
					"models/props_phx/construct/wood/wood_wire1x1x2.mdl",
					"models/props_phx/construct/wood/wood_wire2x2b.mdl",
					"models/props_phx/construct/wood/wood_wire2x2.mdl",
					"models/props_phx/construct/wood/wood_wire1x2x2b.mdl",
					"models/props_phx/construct/wood/wood_wire2x2x2b.mdl",
					"models/props_phx/construct/wood/wood_wire_angle360x1.mdl",
					"models/props_phx/construct/wood/wood_wire_angle180x1.mdl",
					"models/props_phx/construct/wood/wood_wire_angle90x1.mdl",
					"models/props_phx/construct/wood/wood_wire_angle360x2.mdl",
					"models/props_phx/construct/wood/wood_wire_angle180x2.mdl",
					"models/props_phx/construct/wood/wood_wire_angle90x2.mdl",
					"models/props_phx/construct/plastic/plastic_panel1x1.mdl",
					"models/props_phx/construct/plastic/plastic_panel1x2.mdl",
					"models/props_phx/construct/plastic/plastic_panel1x3.mdl",
					"models/props_phx/construct/plastic/plastic_panel1x4.mdl",
					"models/props_phx/construct/plastic/plastic_panel1x8.mdl",
					"models/props_phx/construct/plastic/plastic_panel2x2.mdl",
					"models/props_phx/construct/plastic/plastic_panel2x3.mdl",
					"models/props_phx/construct/plastic/plastic_panel2x4.mdl",
					"models/props_phx/construct/plastic/plastic_panel2x8.mdl",
					"models/props_phx/construct/plastic/plastic_panel3x3.mdl",
					"models/props_phx/construct/plastic/plastic_panel4x4.mdl",
					"models/props_phx/construct/plastic/plastic_panel4x8.mdl",
					"models/props_phx/construct/plastic/plastic_panel8x8.mdl",
					"models/props_phx/construct/plastic/plastic_angle_360.mdl",
					"models/props_phx/construct/plastic/plastic_angle_90.mdl",
					"models/props_phx/construct/plastic/plastic_angle_180.mdl",
				},
			},
			{
				name = "Plastic",
				usergroup = {"*"},
				props = 
				{
					"models/hunter/blocks/cube025x025x025.mdl",
					"models/hunter/blocks/cube025x05x025.mdl",
					"models/hunter/blocks/cube025x075x025.mdl",
					"models/hunter/blocks/cube025x125x025.mdl",
					"models/hunter/blocks/cube025x150x025.mdl",
					"models/hunter/blocks/cube025x1x025.mdl",
					"models/hunter/blocks/cube025x2x025.mdl",
					"models/hunter/blocks/cube025x3x025.mdl",
					"models/hunter/blocks/cube025x4x025.mdl",
					"models/hunter/blocks/cube025x5x025.mdl",
					"models/hunter/blocks/cube025x6x025.mdl",
					"models/hunter/blocks/cube025x7x025.mdl",
					"models/hunter/blocks/cube025x8x025.mdl",
					"models/hunter/blocks/cube05x05x025.mdl",
					"models/hunter/blocks/cube05x075x025.mdl",
					"models/hunter/blocks/cube05x1x025.mdl",
					"models/hunter/blocks/cube05x2x025.mdl",
					"models/hunter/blocks/cube05x3x025.mdl",
					"models/hunter/blocks/cube05x4x025.mdl",
					"models/hunter/blocks/cube05x5x025.mdl",
					"models/hunter/blocks/cube05x6x025.mdl",
					"models/hunter/blocks/cube05x7x025.mdl",
					"models/hunter/blocks/cube05x8x025.mdl",
					"models/hunter/blocks/cube05x05x05.mdl",
					"models/hunter/blocks/cube05x1x05.mdl",
					"models/hunter/blocks/cube05x105x05.mdl",
					"models/hunter/blocks/cube05x2x05.mdl",
					"models/hunter/blocks/cube05x3x05.mdl",
					"models/hunter/blocks/cube05x4x05.mdl",
					"models/hunter/blocks/cube05x5x05.mdl",
					"models/hunter/blocks/cube05x6x05.mdl",
					"models/hunter/blocks/cube05x7x05.mdl",
					"models/hunter/blocks/cube05x8x05.mdl",
					"models/hunter/blocks/cube075x075x025.mdl",
					"models/hunter/blocks/cube075x1x025.mdl",
					"models/hunter/blocks/cube075x2x025.mdl",
					"models/hunter/blocks/cube075x3x025.mdl",
					"models/hunter/blocks/cube075x4x025.mdl",
					"models/hunter/blocks/cube075x6x025.mdl",
					"models/hunter/blocks/cube075x8x025.mdl",
					"models/hunter/blocks/cube075x075x075.mdl",
					"models/hunter/blocks/cube075x1x075.mdl",
					"models/hunter/blocks/cube075x2x075.mdl",
					"models/hunter/blocks/cube075x3x075.mdl",
					"models/hunter/blocks/cube075x4x075.mdl",
					"models/hunter/blocks/cube075x5x075.mdl",
					"models/hunter/blocks/cube075x6x075.mdl",
					"models/hunter/blocks/cube075x7x075.mdl",
					"models/hunter/blocks/cube075x8x075.mdl",
					"models/hunter/blocks/cube075x1x1.mdl",
					"models/hunter/blocks/cube075x2x1.mdl",
					"models/hunter/blocks/cube075x3x1.mdl",
					"models/hunter/blocks/cube1x1x025.mdl",
					"models/hunter/blocks/cube1x1x05.mdl",
					"models/hunter/blocks/cube1x1x1.mdl",
					"models/hunter/blocks/cube1x150x1.mdl",
					"models/hunter/blocks/cube1x2x025.mdl",
					"models/hunter/blocks/cube1x2x05.mdl",
					"models/hunter/blocks/cube1x2x1.mdl",
					"models/hunter/blocks/cube1x3x025.mdl",
					"models/hunter/blocks/cube1x3x1.mdl",
					"models/hunter/blocks/cube1x4x025.mdl",
					"models/hunter/blocks/cube1x4x05.mdl",
					"models/hunter/blocks/cube1x4x1.mdl",
					"models/hunter/blocks/cube1x5x025.mdl",
					"models/hunter/blocks/cube1x6x025.mdl",
					"models/hunter/blocks/cube1x6x05.mdl",
					"models/hunter/blocks/cube1x6x1.mdl",
					"models/hunter/blocks/cube1x7x025.mdl",
					"models/hunter/blocks/cube1x8x025.mdl",
					"models/hunter/blocks/cube1x8x05.mdl",
					"models/hunter/blocks/cube1x8x1.mdl",
					"models/hunter/blocks/cube125x125x025.mdl",
					"models/hunter/blocks/cube150x150x025.mdl",
					"models/hunter/blocks/cube2x2x025.mdl",
					"models/hunter/blocks/cube2x2x05.mdl",
					"models/hunter/blocks/cube2x2x1.mdl",
					"models/hunter/blocks/cube2x2x2.mdl",
					"models/hunter/blocks/cube2x3x025.mdl",
					"models/hunter/blocks/cube2x4x025.mdl",
					"models/hunter/blocks/cube2x4x05.mdl",
					"models/hunter/blocks/cube2x4x1.mdl",
					"models/hunter/blocks/cube2x6x025.mdl",
					"models/hunter/blocks/cube2x6x05.mdl",
					"models/hunter/blocks/cube2x6x1.mdl",
					"models/hunter/blocks/cube2x8x025.mdl",
					"models/hunter/blocks/cube2x8x05.mdl",
					"models/hunter/blocks/cube2x8x1.mdl",
					"models/hunter/blocks/cube3x3x025.mdl",
					"models/hunter/blocks/cube3x3x05.mdl",
					"models/hunter/blocks/cube3x4x025.mdl",
					"models/hunter/blocks/cube3x6x025.mdl",
					"models/hunter/blocks/cube3x8x025.mdl",
					"models/hunter/blocks/cube4x4x025.mdl",
					"models/hunter/blocks/cube4x4x05.mdl",
					"models/hunter/blocks/cube4x4x1.mdl",
					"models/hunter/blocks/cube4x4x2.mdl",
					"models/hunter/blocks/cube4x4x4.mdl",
					"models/hunter/blocks/cube4x6x025.mdl",
					"models/hunter/blocks/cube4x6x05.mdl",
					"models/hunter/blocks/cube4x6x1.mdl",
					"models/hunter/blocks/cube4x6x2.mdl",
					"models/hunter/blocks/cube4x6x4.mdl",
					"models/hunter/blocks/cube4x6x6.mdl",
					"models/hunter/blocks/cube4x8x025.mdl",
					"models/hunter/blocks/cube4x8x05.mdl",
					"models/hunter/blocks/cube4x8x1.mdl",
					"models/hunter/blocks/cube6x6x025.mdl",
					"models/hunter/blocks/cube6x6x05.mdl",
					"models/hunter/blocks/cube6x6x1.mdl",
					"models/hunter/blocks/cube6x6x2.mdl",
					"models/hunter/blocks/cube6x6x6.mdl",
					"models/hunter/blocks/cube6x8x05.mdl",
					"models/hunter/blocks/cube6x8x1.mdl",
					"models/hunter/blocks/cube6x8x2.mdl",
					"models/hunter/blocks/cube8x8x025.mdl",
					"models/hunter/blocks/cube8x8x05.mdl",
					"models/hunter/blocks/cube8x8x1.mdl",
					"models/hunter/blocks/cube8x8x2.mdl",
					"models/hunter/blocks/cube8x8x4.mdl",
					"models/hunter/blocks/cube8x8x8.mdl",
					"models/hunter/plates/plate.mdl",
					"models/hunter/plates/plate025.mdl",
					"models/hunter/plates/plate05.mdl",
					"models/hunter/plates/plate075.mdl",
					"models/hunter/plates/plate1.mdl",
					"models/hunter/plates/plate125.mdl",
					"models/hunter/plates/plate150.mdl",
					"models/hunter/plates/plate175.mdl",
					"models/hunter/plates/plate2.mdl",
					"models/hunter/plates/plate3.mdl",
					"models/hunter/plates/plate16.mdl",
					"models/hunter/plates/plate4.mdl",
					"models/hunter/plates/plate5.mdl",
					"models/hunter/plates/plate6.mdl",
					"models/hunter/plates/plate7.mdl",
					"models/hunter/plates/plate8.mdl",
					"models/hunter/plates/plate025x025.mdl",
					"models/hunter/plates/plate025x05.mdl",
					"models/hunter/plates/plate025x075.mdl",
					"models/hunter/plates/plate025x1.mdl",
					"models/hunter/plates/plate025x125.mdl",
					"models/hunter/plates/plate025x150.mdl",
					"models/hunter/plates/plate025x175.mdl",
					"models/hunter/plates/plate025x2.mdl",
					"models/hunter/plates/plate025x3.mdl",
					"models/hunter/plates/plate025x4.mdl",
					"models/hunter/plates/plate025x5.mdl",
					"models/hunter/plates/plate025x6.mdl",
					"models/hunter/plates/plate025x7.mdl",
					"models/hunter/plates/plate025x8.mdl",
					"models/hunter/plates/plate025x16.mdl",
					"models/hunter/plates/plate025x24.mdl",
					"models/hunter/plates/plate025x32.mdl",
					"models/hunter/plates/plate05x05.mdl",
					"models/hunter/plates/plate05x05_rounded.mdl",
					"models/hunter/plates/plate05x075.mdl",
					"models/hunter/plates/plate05x1.mdl",
					"models/hunter/plates/plate05x2.mdl",
					"models/hunter/plates/plate05x3.mdl",
					"models/hunter/plates/plate05x4.mdl",
					"models/hunter/plates/plate05x5.mdl",
					"models/hunter/plates/plate05x6.mdl",
					"models/hunter/plates/plate05x7.mdl",
					"models/hunter/plates/plate05x8.mdl",
					"models/hunter/plates/plate05x16.mdl",
					"models/hunter/plates/plate05x24.mdl",
					"models/hunter/plates/plate05x32.mdl",
					"models/hunter/plates/plate075x075.mdl",
					"models/hunter/plates/plate075x1.mdl",
					"models/hunter/plates/plate075x105.mdl",
					"models/hunter/plates/plate075x2.mdl",
					"models/hunter/plates/plate075x3.mdl",
					"models/hunter/plates/plate075x4.mdl",
					"models/hunter/plates/plate075x5.mdl",
					"models/hunter/plates/plate075x6.mdl",
					"models/hunter/plates/plate075x7.mdl",
					"models/hunter/plates/plate075x8.mdl",
					"models/hunter/plates/plate075x16.mdl",
					"models/hunter/plates/plate075x24.mdl",
					"models/hunter/plates/plate075x32.mdl",
					"models/hunter/plates/plate1x1.mdl",
					"models/hunter/plates/plate1x2.mdl",
					"models/hunter/plates/plate1x3.mdl",
					"models/hunter/plates/plate1x4.mdl",
					"models/hunter/plates/plate1x5.mdl",
					"models/hunter/plates/plate1x6.mdl",
					"models/hunter/plates/plate1x7.mdl",
					"models/hunter/plates/plate1x8.mdl",
					"models/hunter/plates/plate1x16.mdl",
					"models/hunter/plates/plate1x24.mdl",
					"models/hunter/plates/plate1x32.mdl",
					"models/hunter/plates/plate2x2.mdl",
					"models/hunter/plates/plate2x3.mdl",
					"models/hunter/plates/plate2x4.mdl",
					"models/hunter/plates/plate2x5.mdl",
					"models/hunter/plates/plate2x6.mdl",
					"models/hunter/plates/plate2x7.mdl",
					"models/hunter/plates/plate2x8.mdl",
					"models/hunter/plates/plate2x16.mdl",
					"models/hunter/plates/plate2x24.mdl",
					"models/hunter/plates/plate2x32.mdl",
					"models/hunter/plates/plate3x3.mdl",
					"models/hunter/plates/plate3x4.mdl",
					"models/hunter/plates/plate3x5.mdl",
					"models/hunter/plates/plate3x6.mdl",
					"models/hunter/plates/plate3x7.mdl",
					"models/hunter/plates/plate3x8.mdl",
					"models/hunter/plates/plate3x16.mdl",
					"models/hunter/plates/plate3x24.mdl",
					"models/hunter/plates/plate3x32.mdl",
					"models/hunter/plates/plate4x4.mdl",
					"models/hunter/plates/plate4x5.mdl",
					"models/hunter/plates/plate4x6.mdl",
					"models/hunter/plates/plate4x7.mdl",
					"models/hunter/plates/plate4x8.mdl",
					"models/hunter/plates/plate4x16.mdl",
					"models/hunter/plates/plate4x24.mdl",
					"models/hunter/plates/plate4x32.mdl",
					"models/hunter/plates/plate5x5.mdl",
					"models/hunter/plates/plate5x6.mdl",
					"models/hunter/plates/plate5x7.mdl",
					"models/hunter/plates/plate5x8.mdl",
					"models/hunter/plates/plate5x16.mdl",
					"models/hunter/plates/plate5x24.mdl",
					"models/hunter/plates/plate5x32.mdl",
					"models/hunter/plates/plate6x6.mdl",
					"models/hunter/plates/plate6x7.mdl",
					"models/hunter/plates/plate6x8.mdl",
					"models/hunter/plates/plate6x16.mdl",
					"models/hunter/plates/plate6x24.mdl",
					"models/hunter/plates/plate6x32.mdl",
					"models/hunter/plates/plate7x7.mdl",
					"models/hunter/plates/plate7x8.mdl",
					"models/hunter/plates/plate7x16.mdl",
					"models/hunter/plates/plate7x24.mdl",
					"models/hunter/plates/plate7x32.mdl",
					"models/hunter/plates/plate8x8.mdl",
					"models/hunter/plates/plate8x16.mdl",
					"models/hunter/plates/plate8x24.mdl",
					"models/hunter/plates/plate8x32.mdl",
					"models/hunter/plates/plate16x16.mdl",
					"models/hunter/plates/plate16x24.mdl",
					"models/hunter/plates/plate16x32.mdl",
					"models/hunter/plates/plate24x24.mdl",
					"models/hunter/plates/plate24x32.mdl",
					"models/hunter/plates/plate32x32.mdl",
					"models/hunter/triangles/025x025.mdl",
					"models/hunter/triangles/025x025mirrored.mdl",
					"models/hunter/triangles/05x05.mdl",
					"models/hunter/triangles/05x05mirrored.mdl",
					"models/hunter/triangles/075x075.mdl",
					"models/hunter/triangles/075x075mirrored.mdl",
					"models/hunter/triangles/1x1.mdl",
					"models/hunter/plates/tri1x1.mdl",
					"models/hunter/triangles/1x1mirrored.mdl",
					"models/hunter/geometric/tri1x1eq.mdl",
					"models/hunter/plates/tri2x1.mdl",
					"models/hunter/plates/tri3x1.mdl",
					"models/hunter/triangles/2x2.mdl",
					"models/hunter/triangles/2x2mirrored.mdl",
					"models/hunter/triangles/3x3.mdl",
					"models/hunter/triangles/3x3mirrored.mdl",
					"models/hunter/triangles/4x4.mdl",
					"models/hunter/triangles/4x4mirrored.mdl",
					"models/hunter/triangles/5x5.mdl",
					"models/hunter/triangles/6x6.mdl",
					"models/hunter/triangles/7x7.mdl",
					"models/hunter/triangles/8x8.mdl",
					"models/hunter/triangles/trapezium.mdl",
					"models/hunter/plates/plate1x3x1trap.mdl",
					"models/hunter/plates/plate1x4x2trap.mdl",
					"models/hunter/plates/plate1x4x2trap1.mdl",
					"models/hunter/triangles/05x05x05.mdl",
					"models/hunter/triangles/1x05x05.mdl",
					"models/hunter/triangles/1x05x1.mdl",
					"models/hunter/triangles/1x1x1.mdl",
					"models/hunter/triangles/1x1x2.mdl",
					"models/hunter/triangles/1x1x3.mdl",
					"models/hunter/triangles/1x1x4.mdl",
					"models/hunter/triangles/1x1x5.mdl",
					"models/hunter/triangles/2x1x1.mdl",
					"models/hunter/triangles/2x2x1.mdl",
					"models/hunter/triangles/2x2x2.mdl",
					"models/hunter/triangles/3x2x2.mdl",
					"models/hunter/triangles/3x3x2.mdl",
					"models/hunter/triangles/1x1x1carved.mdl",
					"models/hunter/triangles/1x1x1carved025.mdl",
					"models/hunter/triangles/1x1x2carved.mdl",
					"models/hunter/triangles/1x1x2carved025.mdl",
					"models/hunter/triangles/1x1x4carved.mdl",
					"models/hunter/triangles/1x1x4carved025.mdl",
					"models/hunter/triangles/2x1x1carved.mdl",
					"models/hunter/triangles/2x1x2carved.mdl",
					"models/hunter/triangles/2x2x1carved.mdl",
					"models/hunter/triangles/2x2x2carved.mdl",
					"models/hunter/triangles/2x2x4carved.mdl",
					"models/hunter/triangles/trapezium3x3x1.mdl",
					"models/hunter/triangles/trapezium3x3x1a.mdl",
					"models/hunter/triangles/trapezium3x3x1b.mdl",
					"models/hunter/triangles/trapezium3x3x1c.mdl",
					"models/hunter/misc/squarecap1x1x1.mdl",
					"models/hunter/misc/squarecap2x1x1.mdl",
					"models/hunter/misc/squarecap2x1x2.mdl",
					"models/hunter/misc/squarecap2x2x2.mdl",
					"models/hunter/misc/platehole1x1a.mdl",
					"models/hunter/misc/platehole1x1b.mdl",
					"models/hunter/misc/platehole1x1c.mdl",
					"models/hunter/misc/platehole1x1d.mdl",
					"models/hunter/tubes/tube1x1x1.mdl",
					"models/hunter/tubes/tube1x1x1b.mdl",
					"models/hunter/tubes/tube1x1x1c.mdl",
					"models/hunter/tubes/tube1x1x1d.mdl",
					"models/hunter/tubes/tube1x1x2.mdl",
					"models/hunter/tubes/tube1x1x2b.mdl",
					"models/hunter/tubes/tube1x1x2c.mdl",
					"models/hunter/tubes/tube1x1x2d.mdl",
					"models/hunter/tubes/tube1x1x3.mdl",
					"models/hunter/tubes/tube1x1x3b.mdl",
					"models/hunter/tubes/tube1x1x3c.mdl",
					"models/hunter/tubes/tube1x1x3d.mdl",
					"models/hunter/tubes/tube1x1x4.mdl",
					"models/hunter/tubes/tube1x1x4b.mdl",
					"models/hunter/tubes/tube1x1x4c.mdl",
					"models/hunter/tubes/tube1x1x4d.mdl",
					"models/hunter/tubes/tube1x1x5.mdl",
					"models/hunter/tubes/tube1x1x5b.mdl",
					"models/hunter/tubes/tube1x1x5c.mdl",
					"models/hunter/tubes/tube1x1x5d.mdl",
					"models/hunter/tubes/tube1x1x6.mdl",
					"models/hunter/tubes/tube1x1x6b.mdl",
					"models/hunter/tubes/tube1x1x6c.mdl",
					"models/hunter/tubes/tube1x1x6d.mdl",
					"models/hunter/tubes/tube1x1x8.mdl",
					"models/hunter/tubes/tube1x1x8b.mdl",
					"models/hunter/tubes/tube1x1x8c.mdl",
					"models/hunter/tubes/tube1x1x8d.mdl",
					"models/hunter/tubes/tubebend1x1x90.mdl",
					"models/hunter/plates/platehole2x2.mdl",
					"models/hunter/plates/platehole3.mdl",
					"models/hunter/plates/platehole1x2.mdl",
					"models/hunter/plates/platehole1x1.mdl",
					"models/hunter/tubes/circle2x2.mdl",
					"models/hunter/tubes/circle2x2b.mdl",
					"models/hunter/tubes/circle2x2c.mdl",
					"models/hunter/tubes/circle2x2d.mdl",
					"models/hunter/tubes/tube2x2x025.mdl",
					"models/hunter/tubes/tube2x2x025b.mdl",
					"models/hunter/tubes/tube2x2x025c.mdl",
					"models/hunter/tubes/tube2x2x025d.mdl",
					"models/hunter/tubes/tube2x2x05.mdl",
					"models/hunter/tubes/tube2x2x05b.mdl",
					"models/hunter/tubes/tube2x2x05c.mdl",
					"models/hunter/tubes/tube2x2x05d.mdl",
					"models/hunter/tubes/tube2x2x1.mdl",
					"models/hunter/tubes/tube2x2x1b.mdl",
					"models/hunter/tubes/tube2x2x1c.mdl",
					"models/hunter/tubes/tube2x2x1d.mdl",
					"models/hunter/tubes/tube2x2x2.mdl",
					"models/hunter/tubes/tube2x2x2b.mdl",
					"models/hunter/tubes/tube2x2x2c.mdl",
					"models/hunter/tubes/tube2x2x2d.mdl",
					"models/hunter/tubes/tube2x2x4.mdl",
					"models/hunter/tubes/tube2x2x4b.mdl",
					"models/hunter/tubes/tube2x2x4c.mdl",
					"models/hunter/tubes/tube2x2x4d.mdl",
					"models/hunter/tubes/tube2x2x8.mdl",
					"models/hunter/tubes/tube2x2x8b.mdl",
					"models/hunter/tubes/tube2x2x8c.mdl",
					"models/hunter/tubes/tube2x2x8d.mdl",
					"models/hunter/tubes/tube2x2x+.mdl",
					"models/hunter/tubes/tube2x2xt.mdl",
					"models/hunter/tubes/tube2x2xta.mdl",
					"models/hunter/tubes/tube2x2x16d.mdl",
					"models/hunter/tubes/tube2x2xtb.mdl",
					"models/hunter/tubes/tubebend1x2x90.mdl",
					"models/hunter/tubes/tubebend1x2x90a.mdl",
					"models/hunter/tubes/tubebend1x2x90b.mdl",
					"models/hunter/tubes/tubebendinsidesquare.mdl",
					"models/hunter/tubes/tubebendinsidesquare2.mdl",
					"models/hunter/tubes/tubebendoutsidesquare.mdl",
					"models/hunter/tubes/tubebendoutsidesquare2.mdl",
					"models/hunter/tubes/tubebend2x2x90.mdl",
					"models/hunter/tubes/tubebend2x2x90outer.mdl",
					"models/hunter/tubes/tubebend2x2x90square.mdl",
					"models/hunter/misc/platehole4x4.mdl",
					"models/hunter/misc/platehole4x4b.mdl",
					"models/hunter/misc/platehole4x4c.mdl",
					"models/hunter/misc/platehole4x4d.mdl",
					"models/hunter/tubes/circle4x4.mdl",
					"models/hunter/tubes/circle4x4b.mdl",
					"models/hunter/tubes/circle4x4c.mdl",
					"models/hunter/tubes/circle4x4d.mdl",
					"models/hunter/tubes/tube4x4x025.mdl",
					"models/hunter/tubes/tube4x4x025b.mdl",
					"models/hunter/tubes/tube4x4x025c.mdl",
					"models/hunter/tubes/tube4x4x025d.mdl",
					"models/hunter/tubes/tube4x4x05.mdl",
					"models/hunter/tubes/tube4x4x05b.mdl",
					"models/hunter/tubes/tube4x4x05c.mdl",
					"models/hunter/tubes/tube4x4x05d.mdl",
					"models/hunter/tubes/tube4x4x1.mdl",
					"models/hunter/tubes/tube4x4x1b.mdl",
					"models/hunter/tubes/tube4x4x1c.mdl",
					"models/hunter/tubes/tube4x4x1d.mdl",
					"models/hunter/tubes/tube4x4x2.mdl",
					"models/hunter/tubes/tube4x4x2b.mdl",
					"models/hunter/tubes/tube4x4x2c.mdl",
					"models/hunter/tubes/tube4x4x2d.mdl",
					"models/hunter/tubes/tube4x4x3.mdl",
					"models/hunter/tubes/tube4x4x3b.mdl",
					"models/hunter/tubes/tube4x4x3c.mdl",
					"models/hunter/tubes/tube4x4x3d.mdl",
					"models/hunter/tubes/tube4x4x4.mdl",
					"models/hunter/tubes/tube4x4x4b.mdl",
					"models/hunter/tubes/tube4x4x4c.mdl",
					"models/hunter/tubes/tube4x4x4d.mdl",
					"models/hunter/tubes/tube4x4x5.mdl",
					"models/hunter/tubes/tube4x4x5b.mdl",
					"models/hunter/tubes/tube4x4x5c.mdl",
					"models/hunter/tubes/tube4x4x5d.mdl",
					"models/hunter/tubes/tube4x4x6.mdl",
					"models/hunter/tubes/tube4x4x6b.mdl",
					"models/hunter/tubes/tube4x4x6c.mdl",
					"models/hunter/tubes/tube4x4x6d.mdl",
					"models/hunter/tubes/tube4x4x8.mdl",
					"models/hunter/tubes/tube4x4x8b.mdl",
					"models/hunter/tubes/tube4x4x8c.mdl",
					"models/hunter/tubes/tube4x4x8d.mdl",
					"models/hunter/tubes/tube4x4x16.mdl",
					"models/hunter/tubes/tube4x4x16b.mdl",
					"models/hunter/tubes/tube4x4x16c.mdl",
					"models/hunter/tubes/tube4x4x16d.mdl",
					"models/hunter/tubes/tube4x4x2to2x2.mdl",
					"models/hunter/tubes/tube4x4x1to2x2.mdl",
					"models/hunter/tubes/tubebend4x4x90.mdl",
					"models/hunter/tubes/tube4x2x2.mdl",
					"models/hunter/misc/cone1x05.mdl",
					"models/hunter/misc/cone1x1.mdl",
					"models/hunter/misc/cone2x05.mdl",
					"models/hunter/misc/cone2x1.mdl",
					"models/hunter/misc/cone2x2.mdl",
					"models/hunter/misc/cone4x1.mdl",
					"models/hunter/misc/cone4x2.mdl",
					"models/hunter/misc/cone4x2mirrored.mdl",
					"models/hunter/misc/roundthing2.mdl",
					"models/hunter/misc/roundthing3.mdl",
					"models/hunter/misc/roundthing4.mdl",
					"models/hunter/misc/roundthing1.mdl",
					"models/hunter/misc/sphere025x025.mdl",
					"models/hunter/misc/sphere075x075.mdl",
					"models/hunter/misc/sphere1x1.mdl",
					"models/hunter/misc/sphere175x175.mdl",
					"models/hunter/misc/shell2x2.mdl",
					"models/hunter/misc/sphere2x2.mdl",
					"models/hunter/misc/shell2x2a.mdl",
					"models/hunter/misc/shell2x2b.mdl",
					"models/hunter/misc/shell2x2c.mdl",
					"models/hunter/misc/shell2x2d.mdl",
					"models/hunter/misc/shell2x2e.mdl",
					"models/hunter/misc/shell2x2x45.mdl",
					"models/hunter/misc/sphere375x375.mdl",
					"models/hunter/misc/lift2x2.mdl",
					"models/hunter/misc/stair1x1.mdl",
					"models/hunter/misc/stair1x1inside.mdl",
					"models/hunter/misc/stair1x1outside.mdl",
					"models/hunter/geometric/para1x1.mdl",
					"models/hunter/geometric/pent1x1.mdl",
					"models/hunter/geometric/hex05x1.mdl",
					"models/hunter/geometric/hex1x1.mdl",
					"models/hunter/geometric/hex1x05.mdl",
					"models/hunter/geometric/hex025x1.mdl",
				},
			}
	})
	SMenu.ConfigManager.AddConfig("tabs", "Tabs", "Tabs", "Set who allowed to show tab", {
		["props"] = {
			"*"
		},
		["weapons"] = {
			"moderator",
			"administrator",
			"superadmin",
		},
		["entities"] = {
			"administrator",
			"superadmin"
		},
		["vehicles"] = {
			"administrator",
			"superadmin"
		}
	})
	SMenu.ConfigManager.AddConfig("toolgun", "Toolgun", "Toolgun", "Set Toolgun permission", {
		["colour"] = {"*"},
		["material"] = {"*"},
		["remover"] = {"admin", "superadmin"},
	})

	SMenu.ConfigManager.AddConfig("color", "Color", "Color", "Set Color", {
		["color"] = {95, 113, 171},
		["light_theme"] = false,
	})
	SMenu.ConfigManager.Save()
end)