AddCSLuaFile()

SMenu = SMenu or {}
SMenu.Language = {
	["Props"] = "道具",
	["Entities"] = "实体",
	["Vehicles"] = "载具",
	["Tools"] = "工具",
	["Weapons"] = "武器",
	["Parameters"] = "设置",
	["CategoryQuestion"] = "这个类别的名称是什么？",
	["Category"] = "类别",
	["Validate"] = "验证",
	["Delete"] = "删除",
	["Save"] = "保存",
	["SelectCat"] = "选择一个类别",
	["Add"] = "添加",
	["Remove"] = "移除",
	["UserGroup"] = "用户组",
	["Sort"] = "分类",
	["AskUserGroup"] = "输入用户组",
	["AskProp"] = "选择一个道具",
	["Ok"] = "好的",
	["SuccessSave"] = "更改已保存。",
	["Information"] = "信息",
	["Yes"] = "是",
	["No"] = "否",
	["Confirm"] = "确认",
	["ConfirmDelete"] = "你确定要删除吗？",
	["ConfirmPaste"] = "你确定要粘贴吗？一切都会被覆盖！",
	["Copy"] = "复制",
	["Paste"] = "粘贴",
	["PropsNotAllowed"] = "你无权生成此道具。",
	["Others"] = "其他",
	["Tool"] = "工具枪",
	["Tab"] = "标签",
	["Search"] = "搜索",
	["SelectTool"] = "选择一个工具",
	["AlreadyExist"] = "已经存在了",
	["PanelDoesntExist"] = "错误，配置面板已被关闭！",
	["Colors"] = "颜色",
	["Light"] = "浅色",
	["Dark"] = "深色",
	["Theme"] = "主题",
	["Accentuation"] = "强调色",
	["EditProps"] = "Edit Props",
	["EditUserGroups"] = "Edit UserGroups",
	["NumberProps"] = "There is %s props in this category.",
	["NumberUserGroupCategory"] = "There is %s usergroups who can see this category.",
	["NumberUserGroupTab"] = "There is %s usergroups who can see this tab.",
	["NumberUserTool"] = "There is %s usergroups who can use this tool.",
	["MoveDown"] = "Move Down",
	["MoveUp"] = "Move Up",
}
