AddCSLuaFile()

SMenu = SMenu or {}
SMenu.Language = {
	["Props"] = "Objetos",
	["Entities"] = "Entidades",
	["Vehicles"] = "Vehículos",
	["Tools"] = "Herramientas",
	["Weapons"] = "Armas",
	["Parameters"] = "Configuración",
	["CategoryQuestion"] = "¿Cuál es el nombre de la categoría?",
	["Category"] = "Categorías",
	["Validate"] = "Validar",
	["Delete"] = "Borrar",
	["Save"] = "Guardar",
	["SelectCat"] = "Seleccionar una categoría",
	["Add"] = "Añadir",
	["Remove"] = "Remover",
	["UserGroup"] = "Grupos de usuario",
	["Sort"] = "Filtrar",
	["AskUserGroup"] = "Escriba el grupo",
	["AskProp"] = "Seleccione un objeto",
	["Ok"] = "Aceptar",
	["SuccessSave"] = "Tu cambio se ha guardado.",
	["Information"] = "Informacion",
	["Yes"] = "Sí",
	["No"] = "No",
	["Confirm"] = "Confirmar",
	["ConfirmDelete"] = "¿Seguro quiere borrar esto?",
	["ConfirmPaste"] = "¿Seguro quiere pegar esto? Todo será reemplazado.",
	["Copy"] = "Copiar",
	["Paste"] = "Pegar",
	["PropsNotAllowed"] = "No tienes permitido crear este objeto.",
	["Others"] = "Otros",
	["Tool"] = "Tool Gun (Pistoherramienta)",
	["Tab"] = "Pestañas",
	["Search"] = "Buscar",
	["SelectTool"] = "Seleccione una herramienta",
	["AlreadyExist"] = "Ya existe",
	["PanelDoesntExist"] = "¡Error, el panel de configuración ha sido cerrado!",
	["Colors"] = "Colores",
	["Light"] = "Luz",
	["Dark"] = "Oscuridad",
	["Theme"] = "Estética",
	["Accentuation"] = "Color énfasis",
	["EditProps"] = "Edit Props",
	["EditUserGroups"] = "Edit UserGroups",
	["NumberProps"] = "There is %s props in this category.",
	["NumberUserGroupCategory"] = "There is %s usergroups who can see this category.",
	["NumberUserGroupTab"] = "There is %s usergroups who can see this tab.",
	["NumberUserTool"] = "There is %s usergroups who can use this tool.",
	["MoveDown"] = "Move Down",
	["MoveUp"] = "Move Up",
}
